.Card {
    box-shadow: var(--box-shadow);
    border-radius: var(--radius);
    background: var(--card);
}

.Card_Head,
.Card_Foot {
    display: flex;
    gap: var(--gap);
    align-items: center;
}

.Card_Title {
    flex-grow: 1;
    margin: 0;
}

.Card_Head,
.Card_Foot,
.Card_Section {
    padding: var(--gap);
}

.Card_Section {
    display: grid;
    gap: var(--gap);
}

:is(.Card_Head, .Card_Section) + :is(.Card_Section, .Card_Foot) {
    border-top: 1px solid var(--border);
}

.Card:not(:has(.Card_Section, .Card_Head, .Card_Foot)) {
    padding: var(--gap);
}

.Card-sticky {
    position: sticky;
    top: var(--gap);
}

.Card + .Card {
    margin-top: var(--gap);
}

@media (prefers-color-scheme: dark) {
    .Card {
        border: 1px solid var(--border);
    }
}
