{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "48dbe3b4398088c5313b96ac86384413140275ce8852e516f8f3638b4ffdf999",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/cafe_car/caching.rb",
      "line": 15,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "_1.module_eval(\"def #{name} = cache(:#{name}) { super }\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CafeCar::Caching",
        "method": "cache!"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
